In [12]:
import kagglehub

In [13]:
# Download latest version
path = kagglehub.dataset_download("jahias/microsoft-adventure-works-cycles-customer-data")

print("Path to dataset files:", path)

Path to dataset files: /Users/abhinav/.cache/kagglehub/datasets/jahias/microsoft-adventure-works-cycles-customer-data/versions/1

In [14]:
import numpy as np
import pandas as pd

In [15]:
data_cus = pd.read_csv("AWCustomers.csv") 
data_cus.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [16]:
data_sales = pd.read_csv("AWSales.csv") 
data_sales.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [17]:
data_cus.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [18]:
data_sales.columns

Index(['CustomerID', 'BikeBuyer', 'AvgMonthSpend'], dtype='object')

In [19]:
data_sales.drop(['CustomerID'], axis=1, inplace=True)

In [20]:
df = pd.concat([data_cus, data_sales], axis=1)
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1.0,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1.0,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1.0,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1.0,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1.0,55.41

In [21]:
df.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated', 'BikeBuyer', 'AvgMonthSpend'],
      dtype='object')

In [22]:
df.drop(['Title','Suffix','AddressLine1','AddressLine2','NumberCarsOwned','NumberChildrenAtHome','TotalChildren','LastUpdated','PostalCode','PhoneNumber','HomeOwnerFlag'], axis=1, inplace=True)

In [23]:
df.columns

Index(['CustomerID', 'FirstName', 'MiddleName', 'LastName', 'City',
       'StateProvinceName', 'CountryRegionName', 'BirthDate', 'Education',
       'Occupation', 'Gender', 'MaritalStatus', 'YearlyIncome', 'BikeBuyer',
       'AvgMonthSpend'],
      dtype='object')

In [24]:
df.head()

,CustomerID,FirstName,MiddleName,LastName,City,StateProvinceName,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,YearlyIncome,BikeBuyer,AvgMonthSpend
0,21173,Chad,C,Yuan,Wollongong,New South Wales,Australia,1987-11-13,Bachelors,Clerical,M,M,81916,1.0,50.97
1,13249,Ryan,NaN,Perry,Shawnee,British Columbia,Canada,1972-07-21,Partial College,Clerical,M,M,81076,1.0,53.11
2,29350,Julia,NaN,Thompson,West Covina,California,United States,1985-11-09,Bachelors,Clerical,F,S,86387,1.0,54.08
3,13503,Theodore,NaN,Gomez,Liverpool,England,United Kingdom,1977-10-18,Partial College,Skilled Manual,M,M,61481,1.0,56.93
4,22803,Marshall,J,Shan,Werne,Nordrhein-Westfalen,Germany,1975-02-05,Partial College,Skilled Manual,M,S,51804,1.0,55.41

In [25]:
df.drop(['FirstName','MiddleName','LastName'], axis=1, inplace=True)

In [26]:
df.head()

,CustomerID,City,StateProvinceName,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,YearlyIncome,BikeBuyer,AvgMonthSpend
0,21173,Wollongong,New South Wales,Australia,1987-11-13,Bachelors,Clerical,M,M,81916,1.0,50.97
1,13249,Shawnee,British Columbia,Canada,1972-07-21,Partial College,Clerical,M,M,81076,1.0,53.11
2,29350,West Covina,California,United States,1985-11-09,Bachelors,Clerical,F,S,86387,1.0,54.08
3,13503,Liverpool,England,United Kingdom,1977-10-18,Partial College,Skilled Manual,M,M,61481,1.0,56.93
4,22803,Werne,Nordrhein-Westfalen,Germany,1975-02-05,Partial College,Skilled Manual,M,S,51804,1.0,55.41

In [27]:
df["CustomerID"].value_counts()

CustomerID
21647    2
23192    2
26829    2
13385    2
24334    2
        ..
27615    1
23310    1
19682    1
22875    1
16676    1
Name: count, Length: 18355, dtype: int64

In [28]:
df.isnull().sum()

CustomerID           0
City                 0
StateProvinceName    0
CountryRegionName    0
BirthDate            0
Education            0
Occupation           0
Gender               0
MaritalStatus        0
YearlyIncome         0
BikeBuyer            6
AvgMonthSpend        6
dtype: int64

In [29]:
print(pd.isna(df))

       CustomerID   City  StateProvinceName  CountryRegionName  BirthDate  \
0           False  False              False              False      False
1           False  False              False              False      False
2           False  False              False              False      False
3           False  False              False              False      False
4           False  False              False              False      False
...           ...    ...                ...                ...        ...
18356       False  False              False              False      False
18357       False  False              False              False      False
18358       False  False              False              False      False
18359       False  False              False              False      False
18360       False  False              False              False      False

       Education  Occupation  Gender  MaritalStatus  YearlyIncome  BikeBuyer  \
0          False       False   False          False         False      False
1          False       False   False          False         False      False
2          False       False   False          False         False      False
3          False       False   False          False         False      False
4          False       False   False          False         False      False
...          ...         ...     ...            ...           ...        ...
18356      False       False   False          False         False       True
18357      False       False   False          False         False       True
18358      False       False   False          False         False       True
18359      False       False   False          False         False       True
18360      False       False   False          False         False       True

       AvgMonthSpend
0              False
1              False
2              False
3              False
4              False
...              ...
18356           True
18357           True
18358           True
18359           True
18360           True

[18361 rows x 12 columns]

In [31]:
from sklearn.impute import SimpleImputer

In [32]:
df.head()

,CustomerID,City,StateProvinceName,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,YearlyIncome,BikeBuyer,AvgMonthSpend
0,21173,Wollongong,New South Wales,Australia,1987-11-13,Bachelors,Clerical,M,M,81916,1.0,50.97
1,13249,Shawnee,British Columbia,Canada,1972-07-21,Partial College,Clerical,M,M,81076,1.0,53.11
2,29350,West Covina,California,United States,1985-11-09,Bachelors,Clerical,F,S,86387,1.0,54.08
3,13503,Liverpool,England,United Kingdom,1977-10-18,Partial College,Skilled Manual,M,M,61481,1.0,56.93
4,22803,Werne,Nordrhein-Westfalen,Germany,1975-02-05,Partial College,Skilled Manual,M,S,51804,1.0,55.41

In [36]:
mean_imputer = SimpleImputer(missing_values=np.nan, strategy='mean') 
df['AvgMonthSpend'] = mean_imputer.fit_transform(df[['AvgMonthSpend']].values)

In [37]:
df.isnull().sum()

CustomerID           0
City                 0
StateProvinceName    0
CountryRegionName    0
BirthDate            0
Education            0
Occupation           0
Gender               0
MaritalStatus        0
YearlyIncome         0
BikeBuyer            6
AvgMonthSpend        0
dtype: int64

In [39]:
mode_imputer = SimpleImputer(strategy='most_frequent')
df['BikeBuyer'] = mode_imputer.fit_transform(df[['BikeBuyer']])

In [40]:
df.isnull().sum()

CustomerID           0
City                 0
StateProvinceName    0
CountryRegionName    0
BirthDate            0
Education            0
Occupation           0
Gender               0
MaritalStatus        0
YearlyIncome         0
BikeBuyer            0
AvgMonthSpend        0
dtype: int64

In [42]:
#b
bins = np.linspace(min(df['YearlyIncome']), max(df['YearlyIncome']), 4) 
group_names = ['lower','lower middle','upper middle','upper']

In [45]:
df['YearlyIncome'] = pd.cut(df['YearlyIncome'], bins, labels=group_names)

ValueError: Bin labels must be one fewer than the number of bin edges