In [ ]:
#1
import numpy as np 
import pandas as pd 

data = {
    'Tid' : [1,2,3,4,5,6,7,8,9,10],
    'Refund' : ['yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'no'],
    'martial Status' : ['single', 'married', 'single', 'married', 'divorced', 'married', 'divorced', 'single', 'married', 'single '],
    'Taxable Income' : [125000, 100000, 70000, 120000, 95000, 60000, 220000, 85000, 75000, 90000], 
    'Cheat' : ['no','no','no','no','yes','no','no','yes','no','yes']
}

In [3]:
df = pd.DataFrame(data) 
print(df)

   Tid Refund martial Status  Taxable Income Cheat
0    1    yes         single          125000    no
1    2     no        married          100000    no
2    3     no         single           70000    no
3    4    yes        married          120000    no
4    5     no       divorced           95000   yes
5    6     no        married           60000    no
6    7    yes       divorced          220000    no
7    8     no         single           85000   yes
8    9     no        married           75000    no
9   10     no        single            90000   yes

In [ ]:
#2
df.loc[[0,4,7,8]]

   Tid Refund martial Status  Taxable Income Cheat
0    1    yes         single          125000    no
4    5     no       divorced           95000   yes
7    8     no         single           85000   yes
8    9     no        married           75000    no

In [ ]:
#3.1
df[3:8]

   Tid Refund martial Status  Taxable Income Cheat
3    4    yes        married          120000    no
4    5     no       divorced           95000   yes
5    6     no        married           60000    no
6    7    yes       divorced          220000    no
7    8     no         single           85000   yes

In [6]:
#3.2
df.iloc[4:9,2:3]

  martial Status
4       divorced
5        married
6       divorced
7         single
8        married

In [7]:
#3.3
df.iloc[:,1:4]

  Refund martial Status  Taxable Income
0    yes         single          125000
1     no        married          100000
2     no         single           70000
3    yes        married          120000
4     no       divorced           95000
5     no        married           60000
6    yes       divorced          220000
7     no         single           85000
8     no        married           75000
9     no        single            90000

In [12]:
#4

iris = pd.read_csv('Iris.csv') 
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [18]:
new_iris = iris

In [19]:
new_iris = iris.drop(index = 4) 
new_iris = new_iris.drop(iris.columns[3], axis=1)

In [20]:
new_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalWidthCm      Species
0   1            5.1           3.5           0.2  Iris-setosa
1   2            4.9           3.0           0.2  Iris-setosa
2   3            4.7           3.2           0.2  Iris-setosa
3   4            4.6           3.1           0.2  Iris-setosa
5   6            5.4           3.9           0.4  Iris-setosa

In [21]:
#6 
data = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29, 34, 41, 28, 38],
    'Salary': [50000, 70000, 65000, 55000, 60000],
    'Years_of_Experience': [4, 8, 10, 3, 12],
    'Joining_Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000, 7000, 6000, 4500, 5000],
    'Rating': [4.5, 4.0, 3.8, 4.7, 3.5]
}

emp_df = pd.DataFrame(data)
emp_df['Joining_Date'] = pd.to_datetime(emp_df['Joining_Date'])
emp_df.to_csv("employees.csv", index=False)

In [22]:
emp_df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [23]:
#6.a
emp_df.shape

(5, 10)

In [ ]:
#6.b
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      datetime64[ns]
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 532.0+ bytes

In [ ]:
#6.c
emp_df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Joining_Date,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,2016-08-20 00:00:00,5500.0,4.100000
min,101.000000,28.000000,50000.00000,3.000000,2010-11-25 00:00:00,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,2013-06-01 00:00:00,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,2017-07-19 00:00:00,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,2020-03-15 00:00:00,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,2021-02-10 00:00:00,7000.0,4.700000
std,1.581139,5.612486,7905.69415,3.847077,NaN,1000.0,0.494975

In [28]:
#6.d
emp_df.head() 
emp_df.tail(3)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [30]:
#6.e
avg_salary = emp_df['Salary'].mean()
print(f"Average Salary: {avg_salary}")

Average Salary: 60000.0

In [31]:
total_bonus = emp_df['Bonus'].sum()
print(f"Total Bonus: {total_bonus}")

Total Bonus: 27500

In [32]:
youngest_age = emp_df['Age'].min()
print(f"Youngest Employee Age: {youngest_age}")

Youngest Employee Age: 28

In [33]:
highest_rating = emp_df['Rating'].max()
print(f"Highest Rating: {highest_rating}")

Highest Rating: 4.7

In [39]:
#6.f
emp_df_sorted = emp_df.sort_values(by='Salary', ascending=False)
emp_df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [ ]:
emp_df_sorted.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5

In [40]:
#6.g
def performance(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif rating >= 4.0:
        return 'Good'
    else:
        return 'Average'

emp_df['Performance'] = emp_df['Rating'].apply(performance)

In [41]:
emp_df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [42]:
#6.h
emp_df.isnull().sum()

Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
Performance            0
dtype: int64

In [44]:
#6.i
emp_df.rename(columns= {'Employee_ID': 'ID'},inplace=True )
emp_df.head()

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [47]:
#6.j 
more_than_5_years = emp_df[emp_df['Years_of_Experience'] > 5]
print(more_than_5_years)

    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance
1   Male   7000     4.0        Good
2   Male   6000     3.8     Average
4   Male   5000     3.5     Average

In [48]:
it_department = emp_df[emp_df['Department'] == 'IT']
print(it_department)

    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance
1   Male   7000     4.0        Good
2   Male   6000     3.8     Average

In [50]:
#6.k
emp_df['Tax'] = emp_df['Salary'] * 0.1
emp_df.head()

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance,Tax
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent,5000.0
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good,7000.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average,6500.0
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent,5500.0
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average,6000.0

In [52]:
emp_df.to_csv("new_emp_df.csv", index=False)